<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pariwisata dan Kuliner</title>
    <link rel="stylesheet" href="style.css">
    
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <a href="#" class="logo"><img src="ASET/Sunrise_and_sunset_at_beach__vector-removebg-preview.png" alt=""></a>

        <ul class="navmenu">
            <li><a href="web kuliner.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="mai projek.html">My Project</a></li>

        </ul>

        <div class="nav-icon">
            <a href="https://www.instagram.com/ranxieetyy/" class="btn">Contact</a>
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </header>

    <!--home-section-->
    <section class="home">
        <div class="home-text">
            <h1>HALOOO<span> KAWANN-KAWANN</span></h1>
            <p>Nama saya Rajwa Aulia Amrulloh, saya berasal dari Banyuwangi, saya lahir di Banyuwangi tepatnya pada tanggal 11 Juli 2007. Saya sekarang menjadi pelajar di SMK Telkom Sidoarjo</p>
        </div>

        <div class="home-img">
            <img src="ASET/waa.jpg" alt="">
        </div>
    </section>

    <script src="java.js"></script>
    
</body>
</html>