<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pariwisata dan Kuliner</title>
    <link rel="stylesheet" href="style.css">
    
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <a href="#" class="logo"><img src="ASET/Sunrise_and_sunset_at_beach__vector-removebg-preview.png" alt=""></a>

        <ul class="navmenu">
            <li><a href="web kuliner.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="mai projek.html">My Project</a></li>

        </ul>

        <div class="nav-icon">
            <a href="https://www.instagram.com/ranxieetyy/" class="btn">Contact</a>
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </header>

    <!--home-section-->
    <section class="home">
        <div class="home-text">
            <h4><br><br><br>Best In Banyuwangi</h4>
            <br>
            <div class="teks1">
            <h2>Gunung Ijen</h2>
            <p>Gunung Ijen adalah sebuah gunung berapi yang terletak di perbatasan Kabupaten Banyuwangi dan Kabupaten Bondowoso, Jawa Timur, Indonesia. Gunung ini memiliki ketinggian 2.386 mdpl. Gunung Ijen terakhir meletus pada tahun 1999. Salah satu fenomena alam yang paling terkenal dari Gunung Ijen adalah blue fire (api biru) di dalam kawah yang terletak di puncak gunung tersebut. Pendakian gunung ini bisa dimulai dari dua tempat, yakni dari Banyuwangi atau dari Bondowoso.</p>
            </div>
            <br>
            <br>
            <div class="teks2">
            <h2>Telur Petis</h2>
            <p>Telur petis salah satu makanan khas dari Banyuwangi, telur diberi bumbu petis yang sudah dicampur bumbu rempah. Telur petis dibuat dengan bumbu seperti bawang putih, bawang merah, daun jeruk, cabai merah rawit, kencur, temu kunci, jahe, santan, dan garam. Telur petis cocok dimakan bersama lontong dan sayur lodeh, bisa untuk sajian lebaran ketupat di rumah. Simak resep telur petis lauk pendamping lontong sayur.</p>
            </div>
            <br>
            <br>
            <div class="teks3">
            <h2>Pantai Pulau Merah</h2>
            <p>Pulau Merah atau Pulo Merah ( Red Island dalam Bahasa Inggris) adalah objek wisata pantai yang terletak di Kecamatan Pesanggaran, Kabupaten Banyuwangi, Provinsi Jawa Timur. Di pantai ini terdapat sebuah bukit hijau kecil dengan tanah berwarna merah yang terletak di dekat bibir pantai. Bukit tersebut dapat dikunjungi dengan berjalan kaki saat air laut surut.[1] Di Pulau Merah terdapat Pura yang digunakan pemeluk agama Hindu melaksanakan ibadah ataupun upacara Mekiyis. Kawasan wisata ini dikelola oleh Perum Perhutani Unit II Jawa Timur, KPH Banyuwangi Selatan.</p>
            </div>
            <br>
            <br>
            <div class="teks4">
            <h2>Sego Tempong</h2>
            <p>Nasi tempong atau sego tempong adalah makanan khas Kabupaten Banyuwangi berupa kumpulan sayuran yang sudah direbus seperti bayam, kenikir dan daun kemangi serta lauk tahu, tempe, bakwan jagung goreng, juga ikan jambal goreng tepung. Nasi ini kemudian disiram dengan sambal kacang. Ciri khasnya adalah bau kencur kuat dari sambalnya. Namun, ada pula yang menggunakan sambal terasi pedas</p>
            </div>
            <br>
        </div>

        <div class="home-img2">
            <img src="ASET/333.jpg" alt="">
        </div>
        <div class="home-img3">
            <img src="ASET/Telur Bumbu Petis.jpeg" alt="">
        </div>
        <div class="home-img4">
            <img src="ASET/Sunset di Pulau Merah.jpeg" alt="">
        </div>
        <div class="home-img5">
            <img src="ASET/segoo.jpeg" alt="">
        </div>
    </section>

    <script src="java.js"></script>
    
</body>
</html>